api_key = ####LLM API KEY####
local_url=http://localhost:11434/api/generate
local_model=llama3.2
BRAVE_API_KEY=###BRAVE API KEY####
primary=dhaneshwarlingam@gmail.com
reply_to=suryadhaneshwarlingam@gmail.com,sdlingam@tamu.edu
name=dhanesh